(function () {
  'use strict';
  window.mdVditorI18n = window.mdVditorI18n || {};
  window.mdVditorI18n['ar-AR'] = {
    'alignCenter': 'محاذاة إلى الوسط',
    'alignLeft': 'محاذاة إلى اليسار',
    'alignRight': 'محاذاة إلى اليمين',
    'alternateText': 'نص بديل',
    'bold': 'عريض',
    'both': 'تعديل ومعاينة',
    'cancelUpload': 'إلغاء الرفع',
    'check': 'قائمة المهام',
    'close': 'إغلاق',
    'code': 'كتلة كود',
    'code-theme': 'معاينة سمة كتلة الكود',
    'column': 'عمود',
    'comment': 'تعليق',
    'confirm': 'تأكيد',
    'content-theme': 'معاينة سمة المحتوى',
    'copied': 'تم النسخ',
    'copy': 'نسخ',
    'delete-column': 'حذف العمود',
    'delete-row': 'حذف الصف',
    'devtools': 'أدوات المطور',
    'down': 'أسفل',
    'downloadTip': 'هذا المتصفح لا يدعم ميزة التنزيل',
    'edit': 'تعديل',
    'edit-mode': 'تبديل وضع التحرير',
    'emoji': 'إيموجي',
    'export': 'تصدير',
    'fileTypeError': 'نوع الملف غير مسموح بالرفع، يرجى ضغطه ثم المحاولة',
    'footnoteRef': 'مرجع الحاشية السفلية',
    'fullscreen': 'تبديل ملء الشاشة',
    'generate': 'جارٍ الإنشاء',
    'headings': 'عناوين',
    'heading1': 'عنوان المستوى الأول',
    'heading2': 'عنوان المستوى الثاني',
    'heading3': 'عنوان المستوى الثالث',
    'heading4': 'عنوان المستوى الرابع',
    'heading5': 'عنوان المستوى الخامس',
    'heading6': 'عنوان المستوى السادس',
    'help': 'مساعدة',
    'imageURL': 'رابط الصورة',
    'indent': 'مسافة القائمة',
    'info': 'معلومات',
    'inline-code': 'كود سطري',
    'insert-after': 'إدراج صف في النهاية',
    'insert-before': 'إدراج صف في البداية',
    'insertColumnLeft': 'إدراج عمود إلى اليسار',
    'insertColumnRight': 'إدراج عمود إلى اليمين',
    'insertRowAbove': 'إدراج صف بالأعلى',
    'insertRowBelow': 'إدراج صف بالأسفل',
    'instantRendering': 'توليد فوري',
    'italic': 'مائل',
    'language': 'اللغة',
    'line': 'خط فاصل',
    'link': 'رابط',
    'linkRef': 'مرجع الرابط',
    'list': 'قائمة غير مرتبة',
    'more': 'المزيد',
    'nameEmpty': 'اسم الملف لا يمكن أن يكون فارغًا',
    'ordered-list': 'قائمة مرتبة',
    'outdent': 'تقليل مسافة القائمة',
    'outline': 'الخطوط العريضة',
    'over': 'أكثر من',
    'performanceTip': 'تستغرق المعاينة المباشرة ${x} مللي ثانية، يمكنك النقر على زر التعديل والمعاينة لإيقافها',
    'preview': 'معاينة',
    'quote': 'اقتباس',
    'record': 'بدء/إيقاف التسجيل',
    'record-tip': 'هذا الجهاز لا يدعم التسجيل',
    'recording': 'جارٍ التسجيل...',
    'redo': 'إعادة',
    'remove': 'حذف',
    'row': 'صف',
    'spin': 'تدوير',
    'splitView': 'معاينة مقسمة',
    'strike': 'يتوسطه خط',
    'table': 'جدول',
    'textIsNotEmpty': 'نص (لا يمكن أن يكون فارغًا)',
    'title': 'عنوان',
    'tooltipText': 'نص التلميح',
    'undo': 'تراجع',
    'up': 'أعلى',
    'update': 'تحديث',
    'upload': 'رفع صورة أو ملف',
    'uploadError': 'خطأ في الرفع',
    'uploading': 'جارٍ الرفع...',
    'wysiwyg': 'ويسيوغ'
  };
})();
